


#2xn 타일링

import sys
input = sys.stdin.readline

n = int(input()) #가로의 길이
dy = [0]*(n+1)
#배열의 크기를 n+1로 해줄 경우, 아래에서 dy[2]에서 인덱스 초과 오류가 난다. 따라서 범위를 n+2 또는 문제에서 주어진 범위(1001)로 설정해줘야한다

#이 문제에서도 마지막 부분에 올 수 있는 경우의 수를 생각해서 점화식을 세운다
#마지막 칸에는 1*2(가로*세로) 한개 또는 2*1 두개가 올 수 있다. (왜냐하면 채워야 할 직사각형의 세로의 길이는 항상 2로 고정이다)
dy[1] = 1
dy[2] = 2

for i in range(3, n+1):
    dy[i] = dy[i-1]+dy[i-2]

print(dy[n]%10007)


