


#각 노드와 연결된 정보를 2차원 리스트로 표현

graph = [
    [], #1~8번까지의 노드가 있 인덱스를 직관적으로 사용하기 위헤 0번 인덱스는 비워둔다.
    [2, 3, 8],   #1번 노드에는 2, 3, 8 노드가 인접 노드이다.
    [1, 7],
    [1, 4, 5],
    [3, 5],
    [3, 4],
    [7],
    [2, 6, 8],
    [1, 7]
]

#방문한 노드를 표시하는 리스트, False로 초기화(아직 아무 노드도 방문 x)
visited = [False]*9  #여기에서도 인덱스를 1부터 사용하기 위해서 9개 노드로 초기화

def dfs(graph, v, visited):
    #현재 노드 방문 처리 + 출력
    visited[v] = True
    print(v, end=" ")
    #현재 노드와 연결된 다른 노드를 재귀적으로 방문
    for i in graph[v]:
        if not visited[i]: #방문한 적이 없으면 재귀, 방문한 적이 있으면 넘어감
            dfs(graph, i, visited)


    #그래프, 시작노드, 방문 확인 리스트
dfs(graph, 1, visited)